<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/narrative_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/narrative_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_forest" />

    <ScrollView
        android:id="@+id/narrative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/activity_narrative" />
    </ScrollView>

</RelativeLayout>
