<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_narrative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/narrative_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_forest"
        android:contentDescription="@string/narrative_content_description" />

    <ScrollView
        android:id="@+id/narrative_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/narrative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <include
                android:id="@+id/wa"
                layout="@layout/choice_dialog" />

            <include
                android:id="@+id/line"
                layout="@layout/aesthetic_line" />

            <include
                android:id="@+id/wasd"
                layout="@layout/choice_button" />

            <include
                android:id="@+id/what"
                layout="@layout/choice_button" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundbutton"
            android:onClick="statsButtonClick"
            android:scaleType="fitCenter"
            android:src="@drawable/statistics" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundbutton"
            android:onClick="restartButtonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/restart" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundbutton"
            android:onClick="exitButtonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/exit" />

    </LinearLayout>

</RelativeLayout>