<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_narrative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/narrative_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_forest"
        android:contentDescription="@string/narrative_content_description" />

    <ScrollView
        android:id="@+id/narrative_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/narrative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include
                android:id="@+id/wa"
                layout="@layout/choice_dialog" />

            <include
                android:id="@+id/line"
                layout="@layout/aesthetic_line" />

            <include
                android:id="@+id/wasd"
                layout="@layout/choice_button" />

            <include
                android:id="@+id/what"
                layout="@layout/choice_button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>